:host {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


}
p{
    font-family: 'Cabin', sans-serif;
}


.productCard {
    background-color: white;
    border-radius: 30px;
    width: 200px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgProduct {
    margin-top: 15px;
    width: 80px;
    height: auto;
    border-radius: 100%;
}

.name {
    font-family: 'Cabin', sans-serif;
    font-style: italic;
    font-weight: bold;
    margin: 5px 0;
}

.price {
    font-family: 'Cabin', sans-serif;
    font-style: italic;
    margin: 5px 0;
}

.id {
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    margin: 5px 0;
}

.btnsProduct {
    display: flex;
    justify-content: flex-end;
    width: 100%;

}

.edit {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.delete {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.modalDelete {
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.959);
    position: absolute;
    z-index: 1;
    /* Asegura que el div de confirmaci√≥n aparezca por encima del contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #121619;
    border-radius: 20px;
    width: 150px;
    height: 100px;
    box-shadow: 10px 10px 15px -8px rgba(255, 143, 78, 0.75);
    -webkit-box-shadow: 10px 10px 15px -8px rgba(255, 143, 78, 0.75);
    -moz-box-shadow: 10px 10px 15px -8px rgba(255, 143, 78, 0.75);
    margin-top: 50px;
}

.cancel {
    background-color: #FE4445;
    color: white;
    padding: 5px;
    border-radius: 6px;
    border: none;
    font-size: .8em;

}

.confirm {
    background-color: #09814A;
    color: white;
    padding: 5px;
    border-radius: 6px;
    border: none;
    font-size: .8em;
    margin-left: 5px;
}